# ticker-import-api

./: pom.xml
src/main/java/com/ax/: Application.java  CORSFilter.java
src/main/java/com/ax/controller/: TickerController.java  TickerImportController.java  UserController.java
src/main/java/com/ax/model/: TickModel.java  UserModel.java
src/main/java/com/ax/repository/: CustomTickerRepository.java  TickerRepository.java  UserRepository.java
src/main/java/com/ax/service/: CsvService.java
src/main/java/com/ax/service/csv/: CsvService.java
src/main/java/com/ax/service/ftp/: FtpService.java
src/main/java/com/ax/service/orquestrator/: FileOrquestrator.java
src/main/java/com/ax/service/storage/: CustomerSuppliedEncryptionKeysSamples.java  StorageClient.java  StorageFactory.java  StorageUtils.java
src/main/resources/: application.properties
