spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tickerdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
hibernate.jdbc.batch_size=50
server.port=8081
ftp.server=ftp.bmf.com.br
ftp.port=21
ftp.user=anonymous
ftp.pass=
ftp.root=MarketData/
orquestrator.segments=BMF;Bovespa-Opcoes;Bovespa-Vista
orquestrator.bucketName=files_bmf
orquestrator.temporary.directory.ftp=/Users/victor.vilella/Documents/temp/ftp/
orquestrator.temporary.directory.bucket=/Users/victor.vilella/Documents/temp/bucket/
orquestrator.type=NEG;OFER_CPA;OFER_VDA