spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
hibernate.jdbc.batch_size=50
server.port=8081
ftp.server=ftp.bmf.com.br
ftp.port=21
ftp.user=anonymous
ftp.pass=
