spring.datasource.url=jdbc:postgresql://35.198.26.13:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tickerDB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
hibernate.jdbc.batch_size=50